@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
* {
    scroll-behavior: smooth;
    max-height: 100vh;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(#2b1055, #7597de);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header img#Logo_img {
    position: absolute;
    left: 200px;
    top: 27px;
    max-height: 65%;
}

header img#logo {
    max-width: 30%;
    max-height: 10%;
}

section img#moon {
    position: absolute;
    left: 1000px;
    top: 300px;
    border-radius: 4px;
    padding: 5px;
    width: 700px;
}

header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
    background: #fff;
    color: #2b1055;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 80px;
    line-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#text {
    margin: 0%;
    position: absolute;
    left: 410px;
    top: 350px;
    color: #fff;
    white-space: nowrap;
    font-size: 3vw;
    z-index: 9;
}

#btn {
    position: absolute;
    left: 406px;
    top: 464px;
    text-decoration: none;
    display: inline-block;
    padding: 0px 31px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1em;
    z-index: 9;
    transform: translateY(100px);
}

#btn:hover {
    background-color: #6d19f5;
    color: #fff;
}

.descript {
    position: relative;
    padding: 100px;
    background-color: #1c0522;
}

.descript h2 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}

.descript p {
    font-size: 1em;
    margin-bottom: 10px;
    color: #fff;
}

.Market {
    position: relative;
    padding: 100px;
    background-color: #390047;
}

.Market h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}

.Market h2 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}

.Market p {
    font-size: 1em;
    margin-bottom: 10px;
    color: #fff;
}

#Subtext {
    position: absolute;
    font-size: 1vw;
    left: 380px;
    top: 390px;
    text-decoration: none;
    display: inline-block;
    padding: 5px 30px;
    color: #fff;
    font-size: 1.5em;
    z-index: 5;
    transform: translateY(100px);
}

.contact {
    position: relative;
    padding-top: 10px;
    padding: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #230455;
}

.contact h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #fff;
}

#info {
    left: 200px;
    font-size: 1.5em;
    line-height: 2.6;
    margin-bottom: 10px;
    color: #fff;
}


/* BEGIN CARD DESIGN */

.hero {
    display: inline-block;
    position: relative;
    width: 300px;
    min-width: 300px;
    height: 300px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    margin: 30px;
}

.hero-profile-img {
    height: 70%;
}

.hero-description-bk {
    background-image: linear-gradient(0deg, #3f5efb, #fc466b);
    border-radius: 30px;
    position: absolute;
    top: 63%;
    left: -5px;
    height: 65%;
    width: 108%;
    transform: skew(19deg, -9deg);
}

.second .hero-description-bk {
    background-image: linear-gradient(-20deg, #19bb13, #ce1abf)
}

.third .hero-description-bk {
    background-image: linear-gradient(-20deg, #c112c7, #023cdb)
}

.fourth .hero-description-bk {
    background-image: linear-gradient(-20deg, #bb7413, #e7d25c)
}

.hero-logo {
    height: 80px;
    width: 80px;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    bottom: 30%;
    left: 30px;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.hero-logo img {
    height: 100%;
}

.hero-description {
    position: absolute;
    color: #fff;
    font-weight: 900;
    left: 150px;
    bottom: 26%;
}

.hero-btn {
    position: absolute;
    color: #fff;
    right: 20px;
    bottom: 10%;
    padding: 10px 20px;
    border: 1px solid #fff;
}

.hero-btn a {
    color: #fff;
}

.hero-date {
    font-weight: 1;
    font-size: 2em;
    color: #fff;
    position: absolute;
    left: 30px;
    bottom: 5%;
}


/* END CARD DESIGN */

body {
    margin: 0;
    background-color: #eee;
    min-height: 100vh;
}

.btn i:before {
    width: 14px;
    height: 14px;
    position: fixed;
    color: #fff;
    background: #0077B5;
    padding: 10px;
    border-radius: 50%;
    top: 5px;
    right: 5px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
    font-size: 1vw;
}

.footer {
    font-size: 1vw;
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #fff;
    background-color: rgb(93, 18, 143);
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    font-weight: 400;
    font-size: 1.5rem;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 400;
    font-size: 15px;
}

.footer address {
    font-style: normal;
    color: #999;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #999;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }
    .nav__item--extra {
        flex-grow: 2;
    }
    .footer__addr {
        flex: 1 0px;
    }
    .footer__nav {
        flex: 2 0px;
    }
}